\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Étalonnage dynamique de thermocouples (TP 6)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}But}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphiques}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tension mesurée au bornes d’un thermocouple de 0.005 po de diamètre lorsque plongé dans un bain d'eau glacée depuis une pièce à 23.9°C, acquise sur une gamme de -50 à 50 mV pendant trois secondes à une fréquence de 10 kHz, ainsi que la courbe de tendance modèlisée à partir des donnés. Les donnés ont été recadrées pour pour exclure le temps d'acquisition antérieur à la plongée afin d'ameliorer la qualité du modèle exponentiel. Les points ne sont pas liés entre eux pour apprécié l'effet de la fréquence et la gamme d'acquisition sur la prise de mesures}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1.1}{4}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tension mesurée au bornes d’un thermocouple de 0.020 po de diamètre lorsque plongé dans un bain d'eau glacée depuis une pièce à 23.9°C, acquise sur une gamme de -50 à 50 mV pendant trois secondes à une fréquence de 10 kHz, ainsi que la courbe de tendance modèlisée à partir des donnés.}}{5}{}\protected@file@percent }
\newlabel{fig:placeholder}{{1.3}{5}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tension mesurée au bornes d’un thermocouple de 0.010 po de diamètre lorsque plongé dans un bain d'eau glacée depuis une pièce à 23.9°C, acquise sur une gamme de -50 à 50 mV pendant trois secondes à une fréquence de 10 kHz, ainsi que la courbe de tendance modèlisée à partir des donnés.}}{5}{}\protected@file@percent }
\newlabel{fig:placeholder}{{1.2}{5}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tension mesurée au bornes d’un thermocouple de 0.032 po de diamètre lorsque plongé dans un bain d'eau glacée depuis une pièce à 23.9°C, acquise sur une gamme de -50 à 50 mV pendant trois secondes à une fréquence de 10 kHz, ainsi que la courbe de tendance modèlisée à partir des donnés.}}{6}{}\protected@file@percent }
\newlabel{fig:placeholder}{{1.4}{6}{}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tension mesurée au bornes d’un thermocouple de 0.005 po de diamètre lorsque plongé dans un bain d'eau glacée depuis une pièce à 23.9°C, acquise sur une gamme de -10 à 10 V pendant trois secondes à une fréquence de 10 kHz, ainsi que la courbe de tendance modèlisée à partir des donnés.}}{6}{}\protected@file@percent }
\newlabel{fig:placeholder}{{1.5}{6}{}{figure.1.5}{}}
\citation{huang2024thermocouple}
\citation{electronicdesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tableau}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constantes de temps des différents thermocouple}}{7}{}\protected@file@percent }
\newlabel{tab:placeholder_label}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fabrication d’un thermocouple (TP 6)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}But}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tableau}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Placeholder Caption}}{8}{}\protected@file@percent }
\newlabel{tab:placeholder_label}{{2}{8}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Étalonnage statique de Thermocouples (TP 7)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}But}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphiques}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tableau}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\bibcite{huang2024thermocouple}{1}
\bibcite{electronicdesign}{2}
\gdef \@abspage@last{12}
