\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Table des matières}{2}{}%
\contentsline {section}{\numberline {2}Partie 1: Étalonnage dynamique (TP 6)}{2}{}%
\contentsline {subsection}{\numberline {2.1}But}{2}{}%
\contentsline {subsection}{\numberline {2.2}Graphiques}{2}{}%
\contentsline {subsection}{\numberline {2.3}Tableau}{4}{}%
\contentsline {subsection}{\numberline {2.4}Discussion}{4}{}%
\contentsline {section}{\numberline {3}Partie 2 : Fabrication d’un thermocouple (TP 6)}{4}{}%
\contentsline {subsection}{\numberline {3.1}But}{4}{}%
\contentsline {subsection}{\numberline {3.2}Tableau}{5}{}%
\contentsline {subsection}{\numberline {3.3}Discussion}{5}{}%
\contentsline {section}{\numberline {4}Partie 3 : Étalonnage statistique (TP 7)}{6}{}%
\contentsline {subsection}{\numberline {4.1}But}{6}{}%
\contentsline {subsection}{\numberline {4.2}Graphiques}{6}{}%
\contentsline {subsection}{\numberline {4.3}Tableau}{6}{}%
\contentsline {subsection}{\numberline {4.4}Discussion}{6}{}%
\contentsline {section}{\numberline {5}Conclusion}{6}{}%
