\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Étalonnage dynamique de thermocouples (TP 6)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}But}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphiques}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tension mesurée au bornes d’un thermocouple de 0.005 po de diamètre lorsque plongé dans un bain d'eau glacée depuis une pièce à 23.9°C, acquise sur une gamme de -50 à 50 mV pendant trois secondes à une fréquence de 10 kHz, ainsi que la courbe de tendance modèlisée à partir des donnés. Les donnés ont été recadrées pour exclure le temps d'acquisition antérieur à la plongée afin d'ameliorer la qualité du modèle exponentiel. Les points ne sont pas liés entre eux pour apprécier l'effet de la fréquence et de la gamme d'acquisition sur la prise de mesures.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TC_0005}{{1.1}{4}{Tension mesurée au bornes d’un thermocouple de 0.005 po de diamètre lorsque plongé dans un bain d'eau glacée depuis une pièce à 23.9°C, acquise sur une gamme de -50 à 50 mV pendant trois secondes à une fréquence de 10 kHz, ainsi que la courbe de tendance modèlisée à partir des donnés. Les donnés ont été recadrées pour exclure le temps d'acquisition antérieur à la plongée afin d'ameliorer la qualité du modèle exponentiel. Les points ne sont pas liés entre eux pour apprécier l'effet de la fréquence et de la gamme d'acquisition sur la prise de mesures}{figure.caption.2}{}}
\newlabel{fig:TC_0005@cref}{{[figure][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tension mesurée au bornes d’un thermocouple de 0.020 po de diamètre lorsque plongé dans un bain d'eau glacée depuis une pièce à 23.9°C, acquise sur une gamme de -50 à 50 mV pendant trois secondes à une fréquence de 10 kHz, ainsi que la courbe de tendance modèlisée à partir des donnés.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TC_0020}{{1.3}{5}{Tension mesurée au bornes d’un thermocouple de 0.020 po de diamètre lorsque plongé dans un bain d'eau glacée depuis une pièce à 23.9°C, acquise sur une gamme de -50 à 50 mV pendant trois secondes à une fréquence de 10 kHz, ainsi que la courbe de tendance modèlisée à partir des donnés}{figure.caption.4}{}}
\newlabel{fig:TC_0020@cref}{{[figure][3][1]1.3}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tension mesurée au bornes d’un thermocouple de 0.010 po de diamètre lorsque plongé dans un bain d'eau glacée depuis une pièce à 23.9°C, acquise sur une gamme de -50 à 50 mV pendant trois secondes à une fréquence de 10 kHz, ainsi que la courbe de tendance modèlisée à partir des donnés.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:TC_0010}{{1.2}{5}{Tension mesurée au bornes d’un thermocouple de 0.010 po de diamètre lorsque plongé dans un bain d'eau glacée depuis une pièce à 23.9°C, acquise sur une gamme de -50 à 50 mV pendant trois secondes à une fréquence de 10 kHz, ainsi que la courbe de tendance modèlisée à partir des donnés}{figure.caption.3}{}}
\newlabel{fig:TC_0010@cref}{{[figure][2][1]1.2}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tension mesurée au bornes d’un thermocouple de 0.032 po de diamètre lorsque plongé dans un bain d'eau glacée depuis une pièce à 23.9°C, acquise sur une gamme de -50 à 50 mV pendant trois secondes à une fréquence de 10 kHz, ainsi que la courbe de tendance modèlisée à partir des donnés.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TC_0032}{{1.4}{6}{Tension mesurée au bornes d’un thermocouple de 0.032 po de diamètre lorsque plongé dans un bain d'eau glacée depuis une pièce à 23.9°C, acquise sur une gamme de -50 à 50 mV pendant trois secondes à une fréquence de 10 kHz, ainsi que la courbe de tendance modèlisée à partir des donnés}{figure.caption.5}{}}
\newlabel{fig:TC_0032@cref}{{[figure][4][1]1.4}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tension mesurée au bornes d’un thermocouple de 0.005 po de diamètre lorsque plongé dans un bain d'eau glacée depuis une pièce à 23.9°C, acquise sur une gamme de -10 à 10 V pendant trois secondes à une fréquence de 10 kHz, ainsi que la courbe de tendance modèlisée à partir des donnés.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TC_10V}{{1.5}{6}{Tension mesurée au bornes d’un thermocouple de 0.005 po de diamètre lorsque plongé dans un bain d'eau glacée depuis une pièce à 23.9°C, acquise sur une gamme de -10 à 10 V pendant trois secondes à une fréquence de 10 kHz, ainsi que la courbe de tendance modèlisée à partir des donnés}{figure.caption.6}{}}
\newlabel{fig:TC_10V@cref}{{[figure][5][1]1.5}{[1][5][]6}{}{}{}}
\citation{huang2024thermocouple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tableau}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constante de temps des différents thermocouple en fonction de leur diamètre et de la gamme de prise de mesure}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:Tau_tab}{{1}{7}{Constante de temps des différents thermocouple en fonction de leur diamètre et de la gamme de prise de mesure}{table.caption.7}{}}
\newlabel{tab:Tau_tab@cref}{{[table][1][]1}{[1][5][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fabrication d’un thermocouple (TP 6)}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}But}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tableau}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces mesure de température avec différents instruments}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:Perf_TC}{{2}{9}{mesure de température avec différents instruments}{table.caption.8}{}}
\newlabel{tab:Perf_TC@cref}{{[table][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Étalonnage statique de Thermocouples (TP 7)}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}But}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphiques}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mesures de tension (mV) en fonction de la température (°C) sur une plage de -10 à 80 °C, avec un incrément de 10 °C, pour différents types de thermocouple avec leurs courbes de régressions respectives. Les mesures ont été prises dans une unité d'étalonnage CL500 de la compagnie Omega. Celles de température ont été prises avec une sonde RTD externe. La ligne à 0 mV est identifiée pour souligner la température de référence des thermocouples. }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stat_tout_type}{{2.1}{11}{Mesures de tension (mV) en fonction de la température (°C) sur une plage de -10 à 80 °C, avec un incrément de 10 °C, pour différents types de thermocouple avec leurs courbes de régressions respectives. Les mesures ont été prises dans une unité d'étalonnage CL500 de la compagnie Omega. Celles de température ont été prises avec une sonde RTD externe. La ligne à 0 mV est identifiée pour souligner la température de référence des thermocouples}{figure.caption.9}{}}
\newlabel{fig:stat_tout_type@cref}{{[figure][1][2]2.1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mesures de tension (mV) en fonction de la température (°C) pour un thermocouple de type E, avec les valeurs NBS correspondante pour une plage de -10 à 80 °C. Les mesures ont été prises dans une unité d'étalonnage CL500 de la compagnie Omega. Celles de température ont été prises avec une sonde RTD externe. }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stat_E}{{2.2}{12}{Mesures de tension (mV) en fonction de la température (°C) pour un thermocouple de type E, avec les valeurs NBS correspondante pour une plage de -10 à 80 °C. Les mesures ont été prises dans une unité d'étalonnage CL500 de la compagnie Omega. Celles de température ont été prises avec une sonde RTD externe}{figure.caption.10}{}}
\newlabel{fig:stat_E@cref}{{[figure][2][2]2.2}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mesures de tension (mV) en fonction de la température (°C) pour un thermocouple de type K, avec les valeurs NBS correspondante pour une plage de -10 à 80 °C. Les mesures ont été prises dans une unité d'étalonnage CL500 de la compagnie Omega. Celles de température ont été prises avec une sonde RTD externe. }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stat_K}{{2.3}{13}{Mesures de tension (mV) en fonction de la température (°C) pour un thermocouple de type K, avec les valeurs NBS correspondante pour une plage de -10 à 80 °C. Les mesures ont été prises dans une unité d'étalonnage CL500 de la compagnie Omega. Celles de température ont été prises avec une sonde RTD externe}{figure.caption.11}{}}
\newlabel{fig:stat_K@cref}{{[figure][3][2]2.3}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesures de tension (mV) en fonction de la température (°C) pour un thermocouple de type J, avec les valeurs NBS correspondante pour une plage de -10 à 80 °C. Les mesures ont été prises dans une unité d'étalonnage CL500 de la compagnie Omega. Celles de température ont été prises avec une sonde RTD externe. }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stat_J}{{2.4}{14}{Mesures de tension (mV) en fonction de la température (°C) pour un thermocouple de type J, avec les valeurs NBS correspondante pour une plage de -10 à 80 °C. Les mesures ont été prises dans une unité d'étalonnage CL500 de la compagnie Omega. Celles de température ont été prises avec une sonde RTD externe}{figure.caption.12}{}}
\newlabel{fig:stat_J@cref}{{[figure][4][2]2.4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tableau}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaison des valeurs du coefficient de Seebeck des thermocouples à l'étude selon NBS avec celles obtenues avec les régressions sur les donnés expérimentales}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:Seebeck}{{3}{14}{Comparaison des valeurs du coefficient de Seebeck des thermocouples à l'étude selon NBS avec celles obtenues avec les régressions sur les donnés expérimentales}{table.caption.13}{}}
\newlabel{tab:Seebeck@cref}{{[table][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\bibcite{huang2024thermocouple}{1}
\bibcite{electronicdesign}{2}
\gdef \@abspage@last{17}
