\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Table des matières}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 1: Étalonnage dynamique (TP 6)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}But}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphiques}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tension d’un thermocouple de 0,005 pouces de diamètre, plongé dans l’eau glacée, en fonction du temps. Pour une gamme de -50 à 50 mV.}}{2}{}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tension d’un thermocouple de 0,01 pouces de diamètre, plongé dans l’eau glacée, en fonction du temps. Pour une gamme de -50 à 50 mV.}}{2}{}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tension d’un thermocouple de 0,02 pouces de diamètre, plongé dans l’eau glacée, en fonction du temps. Pour une gamme de -50 à 50 mV.}}{3}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tension d’un thermocouple de 0,032 pouces de diamètre, plongé dans l’eau glacée, en fonction du temps. Pour une gamme de -50 à 50 mV.}}{3}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tension d’un thermocouple de 0,032 pouces de diamètre, plongé dans l’eau glacée, en fonction du temps. Pour une gamme de -10 à 10 V.}}{3}{}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{3}{}{figure.5}{}}
\citation{huang2024thermocouple}
\citation{electronicdesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tableau}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constantes de temps des différents thermocouple}}{4}{}\protected@file@percent }
\newlabel{tab:placeholder_label}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie 2 : Fabrication d’un thermocouple (TP 6)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}But}{4}{}\protected@file@percent }
\bibcite{huang2024thermocouple}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tableau}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Placeholder Caption}}{5}{}\protected@file@percent }
\newlabel{tab:placeholder_label}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{5}{}\protected@file@percent }
\bibcite{electronicdesign}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partie 3 : Étalonnage statistique (TP 7)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}But}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphiques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tableau}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
