import numpy as np
from scipy.optimize import curve_fit
import statsmodels.api as sm
from data_work.parsers import parse_data_file


def do_regression(path, start):
    df = parse_data_file(path)
    window = 1
    weights = np.ones(window) / window
    df["Tension_smooth"] = np.convolve(df["Tension"], weights, mode="same")

    df = df[start:]
    df["X_Value"] = df["X_Value"] - df["X_Value"][start]
    x = df["X_Value"].to_numpy()
    y = df["Tension_smooth"].to_numpy()

    def model(t, a, b, c):
        return (a) * np.exp(-(t / b)) + c

    params, pcov = curve_fit(
        model,
        x,
        y,
        p0=[0.1, 0.1, 0.001],
        maxfev=7000,
    )
    return params


def lin_regression(X, Y):
    X = sm.add_constant(X)  # adds intercept term
    model = sm.OLS(Y, X).fit()
    params = model.params
    print((params["const"], params["Temp. RTD"]))
    return model
